# komponent_systemer

./: .gitignore  Makefile  design_lab.md
AsteroidsNetbeansModules/: pom.xml
AsteroidsNetbeansModules/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java
AsteroidsNetbeansModules/Astroid6Shapes/: .factorypath  pom.xml
AsteroidsNetbeansModules/Astroid6Shapes/src/main/java/dk/sdu/mmmi/cbse/astroid6shapes/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
AsteroidsNetbeansModules/Astroid6Shapes/src/main/resources/dk/sdu/mmmi/cbse/astroid6shapes/: Bundle.properties
AsteroidsNetbeansModules/CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Astroid6shapes.java
AsteroidsNetbeansModules/Core/: .factorypath
AsteroidsNetbeansModules/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyPlugin.java
AsteroidsNetbeansModules/Player/: .factorypath
AsteroidsNetbeansModules/SilentUpdate/src/main/resources/org/netbeans/modules/autoupdate/silentupdate/resources/: Bundle.properties
AsteroidsNetbeansModules/application/: pom.xml  pom.xml.b
AsteroidsServiceLoader/: pom.xml
AsteroidsServiceLoader/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: Asteroid.java
AsteroidsServiceLoader/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyPlugin.java
PaxAsteroids/: Makefile  pom.xml
PaxAsteroids/OSGiEnemy2/: pom.xml
PaxAsteroids/OSGiEnemy2/src/main/java/dk/sdu/mmmi/cbse/osgienemy2/: Activator.java  Enemy2.java  Enemy2Plugin.java  Enemy2Processor.java
PaxAsteroids/Player/: pom.xml
PaxAsteroids/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java
PaxAsteroids/provision/runner/: deploy-pom.xml
PaxAsteroids/provision/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/provision/runner/felix/: config.ini
PaxAsteroids/provision/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/provision/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/provision/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/provision/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/version0.0/: revision.location
PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle14/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
asteroids_spring/Asteroid/src/main/resources/: asteroidsBean.xml
asteroids_spring/Collision/src/main/resources/: collisionBean.xml
asteroids_spring/Core/: pom.xml
asteroids_spring/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java
asteroids_spring/Core/src/main/resources/: Beans.xml
asteroids_spring/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
asteroids_spring/Enemy/src/main/resources/: enemyBean.xml
asteroids_spring/Player/src/main/resources/: playerBean.xml
report/: preabmle.sty  report.tex
report/diagrams/: preamble.tex
report/tex/: designlab.tex  introduction.tex  javalab.tex  netbeanslab1.tex  netbeanslab2.tex  ogsilab.tex  second.tex  springlab.tex  testlab.tex
testlab/: java_home.env  pom.xml
testlab/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java.b
testlab/Core/: pom.xml
testlab/Enemy/: pom.xml
testlab/Player/: pom.xml
testlab/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
testlab/Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: NewEmptyJUnitTest.java  PlayerControlSystemTest.java
